PORT=5500
MONGO_URI=mongodb://127.0.0.1:27017/mentalhealt
GEMINI_API_KEY=AIzaSyBH17s6V26nUnApygAECYeHWIsc7aD2XOM
SPOTIFY_CLIENT_ID=d73dcf44f72241d8bbba9381408d2aca
SPOTIFY_CLIENT_SECRET=dfa7e559c82f488c8fa6a707e58a4543
YOUTUBE_API_KEY= AIzaSyDXvNWnv2WvqXDKBhlNqpakKZSxCZR5Was

